#config
os: 1
mysql-part: C:\\xampp\\mysql\\bin\\mysqldump.exe
backup-part: C:\\backup\\
host: localhost
debug: false
post: 14444
mysql-host: localhost
mysql-port: 3306
mysql-user: root
mysql-password: 123456
mysql-database_data: nja_data
mysql-database_ninja: nja_account
max-level-up: 150
up-exp: 2
version-Data: 22
version-Map: 25
version-Skill: 10
version-Item: 32
version-Event: 4
nhanquatdb: 0